body {
  background-color: #fffbf3;
  
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    height: 75px;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
    background-color:#e1ccb6;
    font-size: 30px;  
}

.header-text {
    color: #ebdab0;
    background-color: #5b4235;
    margin: 5px 0 5px 0;
    padding: 4px 10px 4px 40px;
    display: inline-block;
    font-size: 35px;
}

.nav-list {
    text-decoration: none;
    padding: 14px 16px; 
    overflow: hidden;
}

.nav-list a {
    font-size: 20px;
    text-decoration: underline;
    color: #5b4235;
    float: right;
    display: block;
    text-align: right;
    padding: 10px 15px; 
    text-underline-offset: 0.5em;
}

.nav-list li{
    display: inline-block;
}

/* When the mouse hovers over this text it will appear bolder */
.nav-list a:hover {
    font-weight: bolder;
}

/* image placed into the background in this banner */
.banner {
    height: 150px;
   background-color: #cbb9a3;
    background-image: url("../Images/Protea.jpg") ;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    text-align: right;
    border: solid 3px;
    border-color:#5b4235;
}

.banner-text {
    color: #31343d;
    background-color: #e2bc95;
    margin: 60px 30px 15px 0;
    padding: 4px;
    display: inline-block;
    font-weight: bold;
    font-size: 25px;
}

h1 {
    color: #5b4235;
    padding-left: 60px;
    text-align: right;
    justify-content: center;
    font-size: 200%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

main{
    display: flex;
    flex: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    margin: 10px;
}

aside {
    display: flex;
    flex: 20%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 5px; 
    margin: 15px 15px 5px 15px;
    float: left;
    border-right: solid 3px#5b4235;  
}

.section1 { 
    display: flex;
    flex: 80%;
    flex-direction:row;
    justify-content: space-between;
    align-items: stretch;
    padding: 10px;
    margin: 25px;
}

.aboutme {
    display: flex;
    flex-wrap: wrap;
    flex: 85%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color: #5b4235;
    padding: 10px 10px 10px 10px;
    margin: 10px;
}

.image1 {

    width: 20%;
    height: 20%;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  width: 100%;
  height: 800px;
  padding: 20px 10px 40px 10px;
  margin: 10px;
}

.card {
  flex: 100%;
  background-color: #c58e6f;
  border: solid 3px;
  border-color: #c58e6f;
  color:#5b4235;
  height: 50%;
  margin: 4px;
  padding: 4px;
  position: relative;   
}

.card img {
    width: 100%;
    height: auto;  
    display: block;
    max-height: 100%;
    opacity: 0.7;
}

.card img:hover {
    opacity: 1;
}

.column {
  flex: 48%;
  background-color: #c58e6f;
  border: solid 3px;
  border-color: #c58e6f;
  color: #5b4235;
  margin: 4px;
  padding: 4px;
  height: 25%;
  position: relative;
}

.column img {
    width: 100%;
    height: auto;  
    display: block;
    max-height: 100%;
    opacity: 0.7;
}

.column img:hover {
    opacity: 1;
}

/* this div is used as a text box within the image links and are positiond absolute to the cards that they are in */
div  {
    display: inline-block;
    text-align:left;
    background-color: #cbb9a3;
    margin: 5px;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 10px;  
}

div h3 {
    font-size: 20px;
    font-weight: bold;
}


div p {
    font-size: 12px;
    padding: 10px 0 2px 5px;
    margin: 5;
}

footer { 
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: stretch;
    padding: 10px;
    margin: 10px;
}

.nav-bottom {
    display: flex;
    flex-direction: row;
    flex: 100%;
    justify-content:space-around;
    list-style-type: none;
    padding: 10px 10px 10px 10px; 
}
    
 .nav-bottom ul{
    display: flex;
    flex-direction: row;
    flex: 100%;
    justify-content:space-around;
} 

 .nav-bottom li {
    display: inline-block;
    text-decoration: underline;
    color: #5b4235;
    font-size: 20px;
    padding: 25px; 
    text-underline-offset: 0.5em; 
}

.nav-bottom a {
    color:#5b4235;     
}

.nav-bottom a:hover {
    color: #c58e6f;
    background-color: #5b4235;
}

/* as the screen is reduced in size smaller than 980px, the elements will adjust to display in columns rather than rows, 
some phots will enlarge as others will shrink. This will give it a cleaner view */
@media screen and (max-width: 980px){
    header { 
        flex-direction: column;
        height: 150px;
        padding: 0 20px 20px 20px;
    }
    .header-text {
        font-size: 50px;
    }
    .section1 {
        flex-direction: column;
    }
    .image1 {
        width: 40%;
        height: 40%;
        align-self: center;
    }
    aside {
        border-right: 0;  
        border-bottom: solid 3px #5b4235;
    } 
    footer {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px){
    .nav-list {
        padding: 5px;
    }
    .image1 {
        width: 60%;
        height: 60%;
        align-self: center;
    }
    .aboutme {
        text-align: center;
    }
    .card {
        height: 20%;
    }
    .column{
        flex: 100%;
        height: 20%;
    }
    .nav-bottom ul {
        flex-direction: column;
    }

    .nav-bottom li {
        padding: 5px;
    }   
}
